# S.T.A.L.K.E.R.

./: README.md  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blstream/stalker/: ApplicationTest.java  DatabaseControllerForTests.java  DatabaseTest.java  PlaceDataTest.java  TestDatabaseController.java
app/src/androidTest/java/com/blstream/stalker/controller/: LoginScreenControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blstream/stalker/: BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/blstream/stalker/controller/: CameraController.java  Controller.java  DatabaseController.java  FragmentController.java  GoogleDriveController.java  GuidanceArrowController.java  IDatabaseController.java  ILocationController.java  ImageController.java  LocationController.java  LoginFragmentController.java  LoginScreenController.java  LoginScreenFragmetController.java  PlaceListController.java  TempActivity.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: background_image.xml  btn_camera.xml  error_background.xml  no_thanks_button_clicked_shape.xml  no_thanks_buttonselector.xml  no_thanks_buttonshape.xml  shape_bg_white_rounded_rect.xml
app/src/main/res/drawable-v21/: btn_camera.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_temp.xml  detail_item_layout.xml  element_relative_layout.xml  error_layout.xml  login_screen_layout.xml  place_element_list_layout.xml  place_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blstream/stalker/: Data.java  ExampleUnitTest.java
(+78 files in other folders)
