    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/allTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/place_element_list_layout"
        android:background="@drawable/shape_bg_white_rounded_rect"/>
