<android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allTasks"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:focusable="false"
    tools:listitem="@layout/place_element_list_layout"
    android:clickable="true"
    android:scrollbars="vertical" />